<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="pointCloud.ply" visible="1" idInFile="-1" label="pointCloud.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" boxColor="234 234 234 255" wireWidth="1" pointColor="252 233 79 255" pointSize="3">000111010000000000000000000000000000000010100000000100111010110000001101</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
